# structure-mybatis

./: README.md  pom.xml
structure-mybatis-starter/: pom.xml
structure-mybatis-starter-example/: pom.xml
structure-mybatis-starter-example/structure-mybatis-example/: pom.xml
structure-mybatis-starter-example/structure-mybatis-example/src/main/java/cn/structure/example/mybatis/: MybatisApplication.java
structure-mybatis-starter-example/structure-mybatis-example/src/main/java/cn/structure/example/mybatis/controller/: UserController.java
structure-mybatis-starter-example/structure-mybatis-example/src/main/java/cn/structure/example/mybatis/entity/: User.java
structure-mybatis-starter-example/structure-mybatis-example/src/main/java/cn/structure/example/mybatis/mapper/: IUserMapper.java
structure-mybatis-starter-example/structure-mybatis-example/src/main/java/cn/structure/example/mybatis/service/: IUserService.java  UserServiceImpl.java
structure-mybatis-starter-example/structure-mybatis-example/src/main/resources/: application.yml
structure-mybatis-starter-example/structure-mybatis-plus-starter-example/: pom.xml
structure-mybatis-starter-example/structure-mybatis-plus-starter-example/src/main/java/cn/structure/example/mybatisplus/: GenMybatisPlus.java  MyBatisPlusApplication.java
structure-mybatis-starter-example/structure-mybatis-plus-starter-example/src/main/java/cn/structure/example/mybatisplus/config/: LocalDateMetaObjectHandler.java
structure-mybatis-starter-example/structure-mybatis-plus-starter-example/src/main/java/cn/structure/example/mybatisplus/controller/: UserController.java
structure-mybatis-starter-example/structure-mybatis-plus-starter-example/src/main/java/cn/structure/example/mybatisplus/mapper/: UserMapper.java
structure-mybatis-starter-example/structure-mybatis-plus-starter-example/src/main/java/cn/structure/example/mybatisplus/pojo/po/: User.java
structure-mybatis-starter-example/structure-mybatis-plus-starter-example/src/main/java/cn/structure/example/mybatisplus/service/: IUserService.java
structure-mybatis-starter-example/structure-mybatis-plus-starter-example/src/main/java/cn/structure/example/mybatisplus/service/impl/: UserServiceImpl.java
structure-mybatis-starter-example/structure-mybatis-plus-starter-example/src/main/resources/: application.yml
structure-mybatis-starter-example/structure-mybatis-plus-starter-example/src/main/resources/mapper/: UserMapper.xml
structure-mybatis-starter-example/structure-tk-mapper-starter-example/: pom.xml
structure-mybatis-starter-example/structure-tk-mapper-starter-example/src/main/java/cn/structure/example/tk/mapper/: TkMapperApplication.java
structure-mybatis-starter-example/structure-tk-mapper-starter-example/src/main/java/cn/structure/example/tk/mapper/controller/: UserController.java
structure-mybatis-starter-example/structure-tk-mapper-starter-example/src/main/java/cn/structure/example/tk/mapper/dao/: UserMapper.java
structure-mybatis-starter-example/structure-tk-mapper-starter-example/src/main/java/cn/structure/example/tk/mapper/model/: User.java
structure-mybatis-starter-example/structure-tk-mapper-starter-example/src/main/java/cn/structure/example/tk/mapper/service/: IUserService.java  UserServiceImpl.java
structure-mybatis-starter-example/structure-tk-mapper-starter-example/src/main/resources/: application.yml
structure-mybatis-starter-example/structure-tk-mapper-starter-example/src/main/resources/mapper/: UserMapper.xml
structure-mybatis-starter-example/structure-tk-mapper-starter-example/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
structure-mybatis-starter/src/main/java/cn/structure/starter/mybatis/annotation/: CreateTime.java  EnableSplitTable.java  SplitTable.java  UpdateTime.java
structure-mybatis-starter/src/main/java/cn/structure/starter/mybatis/configuration/: AutoConfiguration.java  EnableSplitDateSource.java  MybatisProperties.java  PageHelperProperties.java
structure-mybatis-starter/src/main/java/cn/structure/starter/mybatis/enums/: GenerateIdType.java  SplitTableEnum.java
structure-mybatis-starter/src/main/java/cn/structure/starter/mybatis/plugin/: OverWritePluginParameter.java  SplitDateSourcePlugin.java
