jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=123456
java_url=D:\\jar_pro\\structure-mybatis\\structure-mybatis-starter-example\\structure-tk-mapper-starter-example\\src\\main\\java
resources=D:\\jar_pro\\structure-mybatis\\structure-mybatis-starter-example\\structure-tk-mapper-starter-example\\src\\main\\resources
mappers=tk.mybatis.mapper.common.Mapper
model=cn.structure.example.tk.mapper.model
dao=cn.structure.example.tk.mapper.dao
table_name=user
