<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <!-- 在使用spring boot 版本时请参考 structure的版本依赖 -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.structured</groupId>
    <artifactId>structure-mybatis-starter-example</artifactId>
    <version>1.0.1.RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>structure-mybatis-plus-starter-example</module>
        <module>structure-tk-mapper-starter-example</module>
        <module>structure-mybatis-example</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.structured</groupId>
            <artifactId>structure-mybatis-starter</artifactId>
            <version>${structure.version}</version>
        </dependency>
    </dependencies>

</project>